:root {
  --font-size-sm: clamp(0.8rem, 0.17vw + 0.76rem, 0.89rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 0.61vw + 1.1rem, 1.58rem);
  --font-size-lg: clamp(1.56rem, 1vw + 1.31rem, 2.11rem);
  --font-size-xl: clamp(1.95rem, 1.56vw + 1.56rem, 2.81rem);
  --font-size-xxl: clamp(2.44rem, 2.38vw + 1.85rem, 3.75rem);
  --font-size-xxxl: clamp(3.05rem, 3.54vw + 2.17rem, 5rem);
  }

* {
  box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
  font-family:'Poppins', sans-serif;
  background-color: #fff;
  color: #222;
  scroll-behavior: smooth;
  line-height: 1.4;
}

.wrapper {
  padding-left: 2em;
  padding-right: 2em;
  padding-top: 5em;
  padding-bottom: 5em;
  max-width: 1920px;
  margin: 0 auto;
}

header,
footer {
  text-align: center;
}

body {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}
 
#limited-edition,
header {
  border-bottom: 0.2rem solid rgb(245, 245, 245);
}

.button {
  font-size: var(--font-size-sm);
  padding-left: 0.3em;
  padding-right: 0.3em;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  color: white;
  background-color: black;
  width: 10em;
  border-radius: 0.5em;
  text-align: center;
}

.uppercase {
  text-transform: uppercase;
  font-weight: bold;
}

h1 {
  font-size: var( --font-size-xl);
  font-weight: 50;
  margin-top: 0;
}

h2 {
  font-size: var( --font-size-lg);
}

h3 {
  font-size: var( --font-size-md);
}

p {
  font-size: var(--font-size-base);
}


/*navigation & header for wide screens styles*/
header > div {
  padding-left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  text-transform: uppercase;
  text-decoration: none;
  font-size: var(--font-size-md);
}

nav ul {
  padding-left: 0;
  list-style: none;
  display: flex;
}
  
nav ul li {
  padding-left: 1em;
 }
  
nav ul li a:link,
nav ul li a:visited {
  text-decoration: none;
  color: black;
}
  
nav ul li a:hover,
nav ul li a:focus {
  color: red;
}



/*information about the company for wide screen - complete*/
#about-us h2 {
  text-align: center;
}

#about-us .paragraph-info {
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
}



/*review section for wide screen - complete*/
#reviews {
  background-color: black;
  color: white;
}

#reviews h2 {
  text-align: center;
}


#reviews ol {
  padding-left: 5em;
  padding-right: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5em;
  list-style: none;
}



/*flavor grid and styles - completed for wide screen*/
#flavor-shop {
  text-align: center;
}

#flavor-shop img {
  max-height: 18em;
  border-radius: 0.5em 0.5em 0 0;
}


.dough-selection article {
  background-color: rgb(245, 245, 245);
  border-radius: 0.5em;
  text-align: center;
}

.dough-selection {
  display: grid;
  margin-top: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
}



/*footer style - completed*/
footer {
  background-color: rgb(245, 245, 245);
  text-align: center;
}



/*start of media sizing for small screens and labtops*/
@media (min-width:1024px) {
  #limited-edition > .wrapper {
    display: flex;
  }
  
  
  #limited-edition img{
    border-radius: 0.5em;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .image-grid {
    grid-column: 1/4;
    gap: 1em;
  }
  
  .edition-purchase {
    padding-left: 2em;
    padding-top: 0;
  }  
}






/*start of media sizing for ipad and tablets*/
@media (min-width:810px) and (max-width:1023px){
  #limited-edition img {
    border-radius: 0.5em;
  }
  
  .image-grid {
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .image-grid {
    grid-column: 1/2;
    gap: 1em;
  } 
}


/*start of media sizing for mobile devices*/
@media (min-width:480px) and (max-width:809px){
  #limited-edition img {
    border-radius: 0.5em;
  }
  
  .image-grid {
    padding-bottom: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .image-grid {
    grid-column: 1/4;
    gap: 1em;
  } 

  /*about info vertical*/
  #about-us .paragraph-info {
    padding-left: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }


/*reviews vertical*/
  #reviews ol {
    padding-left: 5em;
    padding-right: 5em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    list-style: none;
}


/*bottom pictures*/
  .dough-selection {
    display: grid;
    margin-left: auto;
    padding-right: 0;
    margin-top: 1em;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
}





